<!doctype html>
<html>
  <head>
    <title>LAB FE 14 NodeJS HW #3</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>LAB FE 14 NodeJS HW #3</h1>
    
  <h2>Access</h2>
    <ol>
      <li>APIKey KeyParamName:Authorization KeyInQuery:false KeyInHeader:true</li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Auth">Auth</a></h4>
  <ul>
  <li><a href="#createProfile"><code><span class="http-method">post</span> /api/auth/register</code></a></li>
  <li><a href="#forgotPassword"><code><span class="http-method">post</span> /api/auth/forgot_password</code></a></li>
  <li><a href="#login"><code><span class="http-method">post</span> /api/auth/login</code></a></li>
  </ul>
  <h4><a href="#Load">Load</a></h4>
  <ul>
  <li><a href="#addUserLoad"><code><span class="http-method">post</span> /api/loads</code></a></li>
  <li><a href="#deleteUserLoadById"><code><span class="http-method">delete</span> /api/loads/{id}</code></a></li>
  <li><a href="#getUserActiveLoad"><code><span class="http-method">get</span> /api/loads/active</code></a></li>
  <li><a href="#getUserLoadById"><code><span class="http-method">get</span> /api/loads/{id}</code></a></li>
  <li><a href="#getUserLoadShippingDetailsById"><code><span class="http-method">get</span> /api/loads/{id}/shipping_info</code></a></li>
  <li><a href="#getUserLoads"><code><span class="http-method">get</span> /api/loads</code></a></li>
  <li><a href="#iterateLoadState"><code><span class="http-method">patch</span> /api/loads/active/state</code></a></li>
  <li><a href="#postUserLoadById"><code><span class="http-method">post</span> /api/loads/{id}/post</code></a></li>
  <li><a href="#updateUserLoadById"><code><span class="http-method">put</span> /api/loads/{id}</code></a></li>
  </ul>
  <h4><a href="#Truck">Truck</a></h4>
  <ul>
  <li><a href="#addUserTruck"><code><span class="http-method">post</span> /api/trucks</code></a></li>
  <li><a href="#assignUserTruckById"><code><span class="http-method">post</span> /api/truck/{id}/assign</code></a></li>
  <li><a href="#deleteUserTruckById"><code><span class="http-method">delete</span> /api/trucks/{id}</code></a></li>
  <li><a href="#getUserTruckById"><code><span class="http-method">get</span> /api/trucks/{id}</code></a></li>
  <li><a href="#getUserTrucks"><code><span class="http-method">get</span> /api/trucks</code></a></li>
  <li><a href="#updateUserTruckById"><code><span class="http-method">put</span> /api/trucks/{id}</code></a></li>
  </ul>
  <h4><a href="#User">User</a></h4>
  <ul>
  <li><a href="#changeProfilePassword"><code><span class="http-method">patch</span> /api/users/me/password</code></a></li>
  <li><a href="#deleteProfile"><code><span class="http-method">delete</span> /api/users/me</code></a></li>
  <li><a href="#getProfileInfo"><code><span class="http-method">get</span> /api/users/me</code></a></li>
  </ul>

  <h1><a name="Auth">Auth</a></h1>
  <div class="method"><a name="createProfile"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/register</code></pre></div>
    <div class="method-summary">Register a new system user(Shipper or Driver) (<span class="nickname">createProfile</span>)</div>
    <div class="method-notes">Create new profile</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials <a href="#registrationCredentials">registrationCredentials</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_3">inline_response_200_3</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Profile created successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_3">inline_response_200_3</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="forgotPassword"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/forgot_password</code></pre></div>
    <div class="method-summary">Forgot password (<span class="nickname">forgotPassword</span>)</div>
    <div class="method-notes">(Optional) Forgot password option</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials <a href="#credentials">credentials</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_5">inline_response_200_5</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "New password sent to your email address"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_5">inline_response_200_5</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="login"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/auth/login</code></pre></div>
    <div class="method-summary">Login (<span class="nickname">login</span>)</div>
    <div class="method-notes">Login into the system, role should be detected automatically</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">credentials <a href="#Credentials">Credentials</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_4">inline_response_200_4</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "jwt_token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8vdG9wdGFsLmNvbS9qd3RfY2xhaW1zL2lzX2FkbWluIjp0cnVlLCJjb21wYW55IjoiVG9wdGFsIiwiYXdlc29tZSI6dHJ1ZX0.yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_4">inline_response_200_4</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Load">Load</a></h1>
  <div class="method"><a name="addUserLoad"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/loads</code></pre></div>
    <div class="method-summary">Add Load for User (<span class="nickname">addUserLoad</span>)</div>
    <div class="method-notes">Add Load for User(abailable only for shipper role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Load payload <a href="#Load payload">Load payload</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_13">inline_response_200_13</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Load created successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_13">inline_response_200_13</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Delete user's load by id (<span class="nickname">deleteUserLoadById</span>)</div>
    <div class="method-notes">Delete user's load by id (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_17">inline_response_200_17</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Load deleted successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_17">inline_response_200_17</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserActiveLoad"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/active</code></pre></div>
    <div class="method-summary">Get user's active load(if exists) (<span class="nickname">getUserActiveLoad</span>)</div>
    <div class="method-notes">Retrieve the active load for authorized driver(available only for driver)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_14">inline_response_200_14</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "load" : {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_14">inline_response_200_14</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Get user's Load by id (<span class="nickname">getUserLoadById</span>)</div>
    <div class="method-notes">Get user's Load by id</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_14">inline_response_200_14</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "load" : {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_14">inline_response_200_14</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoadShippingDetailsById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads/{id}/shipping_info</code></pre></div>
    <div class="method-summary">Get user's Load shipping info by id (<span class="nickname">getUserLoadShippingDetailsById</span>)</div>
    <div class="method-notes">Get user's Load shipping info by id, returns detailed info about shipment for active loads (available only for shipper)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_19">inline_response_200_19</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "load" : {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  },
  "truck" : {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_19">inline_response_200_19</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserLoads"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/loads</code></pre></div>
    <div class="method-summary">Get user's loads (<span class="nickname">getUserLoads</span>)</div>
    <div class="method-notes">Retrieve the list of loads for authorized user, returns list of completed and active loads for Driver and list of all available loads for Shipper</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>



    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">status (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Filter by load status </div><div class="param">limit (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Limit for records per request, pagination parameter(default: 10, max: 50) </div><div class="param">offset (optional)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Offset for records, pagination parameter(default: 0) </div>
    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_12">inline_response_200_12</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "loads" : [ {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  }, {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  } ]
}, {
  "loads" : [ {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  }, {
    "delivery_address" : "Sr. Rodrigo Domínguez Av. Bellavista N° 185",
    "payload" : 100.0,
    "name" : "Moving sofa",
    "pickup_address" : "Flat 25, 12/F, Acacia Building 150 Kennedy Road",
    "_id" : "5099803df3f4948bd2f98391",
    "state" : "En route to Pick Up",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "created_by" : "5099803df3f4948bd2f98391",
    "logs" : [ {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    }, {
      "time" : "2020-10-28T08:03:19.814Z",
      "message" : "Load assigned to driver with id ###"
    } ],
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "NEW",
    "dimensions" : {
      "width" : 44.0,
      "length" : 32.0,
      "height" : 66.0
    }
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="iterateLoadState"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/loads/active/state</code></pre></div>
    <div class="method-summary">Iterate to next Load state (<span class="nickname">iterateLoadState</span>)</div>
    <div class="method-notes">Iterate to next Load state(available only for driver)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_15">inline_response_200_15</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Load state changed to 'En route to Delivery'"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_15">inline_response_200_15</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="postUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/loads/{id}/post</code></pre></div>
    <div class="method-summary">Post a user's load by id (<span class="nickname">postUserLoadById</span>)</div>
    <div class="method-notes">Post a user's load by id, search for drivers (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_18">inline_response_200_18</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "driver_found" : true,
  "message" : "Load posted successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_18">inline_response_200_18</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUserLoadById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/loads/{id}</code></pre></div>
    <div class="method-summary">Update user's load by id (<span class="nickname">updateUserLoadById</span>)</div>
    <div class="method-notes">Update user's load by id (abailable only for shipper role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Load id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Load payload <a href="#Load payload_1">Load payload_1</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_16">inline_response_200_16</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Load details changed successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_16">inline_response_200_16</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Truck">Truck</a></h1>
  <div class="method"><a name="addUserTruck"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/trucks</code></pre></div>
    <div class="method-summary">Add Truck for User (<span class="nickname">addUserTruck</span>)</div>
    <div class="method-notes">Add Truck for User(abailable only for driver role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Truck payload <a href="#Truck payload">Truck payload</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_7">inline_response_200_7</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Truck created successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_7">inline_response_200_7</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="assignUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /api/truck/{id}/assign</code></pre></div>
    <div class="method-summary">Assign truck to user by id (<span class="nickname">assignUserTruckById</span>)</div>
    <div class="method-notes">Assign truck to user by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_11">inline_response_200_11</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Truck assigned successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_11">inline_response_200_11</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Delete user's truck by id (<span class="nickname">deleteUserTruckById</span>)</div>
    <div class="method-notes">Delete user's truck by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_10">inline_response_200_10</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Truck deleted successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_10">inline_response_200_10</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Get user's truck by id (<span class="nickname">getUserTruckById</span>)</div>
    <div class="method-notes">Get user's truck by id(abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_8">inline_response_200_8</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "truck" : {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_8">inline_response_200_8</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getUserTrucks"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/trucks</code></pre></div>
    <div class="method-summary">Get user's trucks (<span class="nickname">getUserTrucks</span>)</div>
    <div class="method-notes">Retrieve the list of trucks for authorized user(abailable only for driver role)</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#inline_response_200_6">inline_response_200_6</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "trucks" : [ {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  }, {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  } ]
}, {
  "trucks" : [ {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  }, {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "type" : "SPRINTER",
    "created_by" : "5099803df3f4948bd2f98391",
    "assigned_to" : "5099803df3f4948bd2f98391",
    "status" : "IS"
  } ]
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="updateUserTruckById"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /api/trucks/{id}</code></pre></div>
    <div class="method-summary">Update user's truck by id (<span class="nickname">updateUserTruckById</span>)</div>
    <div class="method-notes">Update user's truck by id (abailable only for driver role)</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Truck id </div>
    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">Truck payload <a href="#Truck payload_1">Truck payload_1</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_9">inline_response_200_9</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Truck details changed successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_9">inline_response_200_9</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="User">User</a></h1>
  <div class="method"><a name="changeProfilePassword"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /api/users/me/password</code></pre></div>
    <div class="method-summary">Change user's password (<span class="nickname">changeProfilePassword</span>)</div>
    <div class="method-notes">Change user's password</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">new_password <a href="#new_password">new_password</a> (optional)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>

    </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_2">inline_response_200_2</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Password changed successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_2">inline_response_200_2</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="deleteProfile"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /api/users/me</code></pre></div>
    <div class="method-summary">Delete user's profile (<span class="nickname">deleteProfile</span>)</div>
    <div class="method-notes">User can delete only his own profile info</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200_1">inline_response_200_1</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "message" : "Profile deleted successfully"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200_1">inline_response_200_1</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getProfileInfo"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /api/users/me</code></pre></div>
    <div class="method-summary">Get user's profile info (<span class="nickname">getProfileInfo</span>)</div>
    <div class="method-notes">User can request only his own profile info</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#inline_response_200">inline_response_200</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "user" : {
    "_id" : "5099803df3f4948bd2f98391",
    "created_date" : "2020-10-28T08:03:19.814Z",
    "email" : "kyrylo@gmail.com"
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#inline_response_200">inline_response_200</a>
    <h4 class="field-label">400</h4>
    Bad request
        <a href="#Error">Error</a>
    <h4 class="field-label">500</h4>
    Internal server error
        <a href="#Error">Error</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Credentials"><code>Credentials</code> - </a></li>
    <li><a href="#Error"><code>Error</code> - </a></li>
    <li><a href="#Load"><code>Load</code> - </a></li>
    <li><a href="#Load payload"><code>Load payload</code> - </a></li>
    <li><a href="#Load payload_1"><code>Load payload_1</code> - </a></li>
    <li><a href="#Load_logs"><code>Load_logs</code> - </a></li>
    <li><a href="#Truck"><code>Truck</code> - </a></li>
    <li><a href="#Truck payload"><code>Truck payload</code> - </a></li>
    <li><a href="#Truck payload_1"><code>Truck payload_1</code> - </a></li>
    <li><a href="#User"><code>User</code> - </a></li>
    <li><a href="#apiloads_dimensions"><code>apiloads_dimensions</code> - </a></li>
    <li><a href="#credentials"><code>credentials</code> - </a></li>
    <li><a href="#inline_response_200"><code>inline_response_200</code> - </a></li>
    <li><a href="#inline_response_200_1"><code>inline_response_200_1</code> - </a></li>
    <li><a href="#inline_response_200_10"><code>inline_response_200_10</code> - </a></li>
    <li><a href="#inline_response_200_11"><code>inline_response_200_11</code> - </a></li>
    <li><a href="#inline_response_200_12"><code>inline_response_200_12</code> - </a></li>
    <li><a href="#inline_response_200_13"><code>inline_response_200_13</code> - </a></li>
    <li><a href="#inline_response_200_14"><code>inline_response_200_14</code> - </a></li>
    <li><a href="#inline_response_200_15"><code>inline_response_200_15</code> - </a></li>
    <li><a href="#inline_response_200_16"><code>inline_response_200_16</code> - </a></li>
    <li><a href="#inline_response_200_17"><code>inline_response_200_17</code> - </a></li>
    <li><a href="#inline_response_200_18"><code>inline_response_200_18</code> - </a></li>
    <li><a href="#inline_response_200_19"><code>inline_response_200_19</code> - </a></li>
    <li><a href="#inline_response_200_2"><code>inline_response_200_2</code> - </a></li>
    <li><a href="#inline_response_200_3"><code>inline_response_200_3</code> - </a></li>
    <li><a href="#inline_response_200_4"><code>inline_response_200_4</code> - </a></li>
    <li><a href="#inline_response_200_5"><code>inline_response_200_5</code> - </a></li>
    <li><a href="#inline_response_200_6"><code>inline_response_200_6</code> - </a></li>
    <li><a href="#inline_response_200_7"><code>inline_response_200_7</code> - </a></li>
    <li><a href="#inline_response_200_8"><code>inline_response_200_8</code> - </a></li>
    <li><a href="#inline_response_200_9"><code>inline_response_200_9</code> - </a></li>
    <li><a href="#new_password"><code>new_password</code> - </a></li>
    <li><a href="#registrationCredentials"><code>registrationCredentials</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Credentials"><code>Credentials</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ve518dl3</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Error"><code>Error</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Error message </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Load"><code>Load</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">created_by (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">assigned_to (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">NEW</div><div class="param-enum">POSTED</div><div class="param-enum">ASSIGNED</div><div class="param-enum">SHIPPED</div>
          <div class="param-desc"><span class="param-type">example: NEW</span></div>
<div class="param">state (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">En route to Pick Up</div><div class="param-enum">Arrived to Pick Up</div><div class="param-enum">En route to delivery</div><div class="param-enum">Arrived to delivery</div>
          <div class="param-desc"><span class="param-type">example: En route to Pick Up</span></div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Moving sofa</span></div>
<div class="param">payload (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100.0</span></div>
<div class="param">pickup_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Flat 25, 12/F, Acacia Building 150 Kennedy Road</span></div>
<div class="param">delivery_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Sr. Rodrigo Domínguez Av. Bellavista N° 185</span></div>
<div class="param">dimensions (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiloads_dimensions">apiloads_dimensions</a></span>  </div>
<div class="param">logs (optional)</div><div class="param-desc"><span class="param-type"><a href="#Load_logs">array[Load_logs]</a></span>  </div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Load payload"><code>Load payload</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Moving sofa</span></div>
<div class="param">payload (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100.0</span></div>
<div class="param">pickup_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Flat 25, 12/F, Acacia Building 150 Kennedy Road</span></div>
<div class="param">delivery_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Sr. Rodrigo Domínguez Av. Bellavista N° 185</span></div>
<div class="param">dimensions (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiloads_dimensions">apiloads_dimensions</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Load payload_1"><code>Load payload_1</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Moving sofa</span></div>
<div class="param">payload (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 100.0</span></div>
<div class="param">pickup_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Flat 25, 12/F, Acacia Building 150 Kennedy Road</span></div>
<div class="param">delivery_address (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Sr. Rodrigo Domínguez Av. Bellavista N° 185</span></div>
<div class="param">dimensions (optional)</div><div class="param-desc"><span class="param-type"><a href="#apiloads_dimensions">apiloads_dimensions</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Load_logs"><code>Load_logs</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load assigned to driver with id ###</span></div>
<div class="param">time (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Truck"><code>Truck</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">created_by (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">assigned_to (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SPRINTER</div><div class="param-enum">SMALL STRAIGHT</div><div class="param-enum">LARGE STRAIGHT</div>
          <div class="param-desc"><span class="param-type">example: SPRINTER</span></div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">OL</div><div class="param-enum">IS</div>
          <div class="param-desc"><span class="param-type">example: IS</span></div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Truck payload"><code>Truck payload</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SPRINTER</div><div class="param-enum">SMALL STRAIGHT</div><div class="param-enum">LARGE STRAIGHT</div>
          <div class="param-desc"><span class="param-type">example: SPRINTER</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Truck payload_1"><code>Truck payload_1</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">type (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SPRINTER</div><div class="param-enum">SMALL STRAIGHT</div><div class="param-enum">LARGE STRAIGHT</div>
          <div class="param-desc"><span class="param-type">example: SPRINTER</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">_id (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5099803df3f4948bd2f98391</span></div>
<div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">created_date (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span>  format: date</div>
          <div class="param-desc"><span class="param-type">example: 2020-10-28T08:03:19.814Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="apiloads_dimensions"><code>apiloads_dimensions</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">width (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 44.0</span></div>
<div class="param">length (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 32.0</span></div>
<div class="param">height (optional)</div><div class="param-desc"><span class="param-type"><a href="#number">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 66.0</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="credentials"><code>credentials</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200"><code>inline_response_200</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">user (optional)</div><div class="param-desc"><span class="param-type"><a href="#User">User</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_1"><code>inline_response_200_1</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Profile deleted successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_10"><code>inline_response_200_10</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Truck deleted successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_11"><code>inline_response_200_11</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Truck assigned successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_12"><code>inline_response_200_12</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">loads (optional)</div><div class="param-desc"><span class="param-type"><a href="#Load">array[Load]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_13"><code>inline_response_200_13</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load created successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_14"><code>inline_response_200_14</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">load (optional)</div><div class="param-desc"><span class="param-type"><a href="#Load">Load</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_15"><code>inline_response_200_15</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load state changed to 'En route to Delivery'</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_16"><code>inline_response_200_16</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load details changed successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_17"><code>inline_response_200_17</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load deleted successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_18"><code>inline_response_200_18</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Load posted successfully</span></div>
<div class="param">driver_found (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: true</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_19"><code>inline_response_200_19</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">load (optional)</div><div class="param-desc"><span class="param-type"><a href="#Load">Load</a></span>  </div>
<div class="param">truck (optional)</div><div class="param-desc"><span class="param-type"><a href="#Truck">Truck</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_2"><code>inline_response_200_2</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Password changed successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_3"><code>inline_response_200_3</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Profile created successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_4"><code>inline_response_200_4</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">jwt_token (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJ0b3B0YWwuY29tIiwiZXhwIjoxNDI2NDIwODAwLCJodHRwOi8vdG9wdGFsLmNvbS9qd3RfY2xhaW1zL2lzX2FkbWluIjp0cnVlLCJjb21wYW55IjoiVG9wdGFsIiwiYXdlc29tZSI6dHJ1ZX0.yRQYnWzskCZUxPwaQupWkiUzKELZ49eM7oWxAQK_ZXw</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_5"><code>inline_response_200_5</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: New password sent to your email address</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_6"><code>inline_response_200_6</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">trucks (optional)</div><div class="param-desc"><span class="param-type"><a href="#Truck">array[Truck]</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_7"><code>inline_response_200_7</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Truck created successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_8"><code>inline_response_200_8</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">truck (optional)</div><div class="param-desc"><span class="param-type"><a href="#Truck">Truck</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="inline_response_200_9"><code>inline_response_200_9</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">message (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Truck details changed successfully</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="new_password"><code>new_password</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">oldPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">newPassword (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="registrationCredentials"><code>registrationCredentials</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">email (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: kyrylo@gmail.com</span></div>
<div class="param">password (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: ve518dl3</span></div>
<div class="param">role (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
        <div class="param-enum-header">Enum:</div>
        <div class="param-enum">SHIPPER</div><div class="param-enum">DRIVER</div>
          <div class="param-desc"><span class="param-type">example: SHIPPER</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
